attrs==23.1.0
Automat==22.10.0
bcrypt==4.0.1
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_477u68wvzm/croot/certifi_1671487773341/work/certifi
click==8.1.3
constantly==15.1.0
exceptiongroup==1.1.1
Flask==2.2.5
Flask-Cors==4.0.0
Flask-Script==2.0.6
Flask-Twisted==0.1.2
greenlet==2.0.2
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.7.0
incremental==22.10.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.0.33
observable==1.0.3
packaging==23.1
pluggy==1.2.0
protobuf==3.20.3
PyJWT==2.7.0
pytest==7.4.0
six==1.16.0
SQLAlchemy==1.4.48
tomli==2.0.1
Twisted==22.10.0
typing_extensions==4.7.0
Werkzeug==2.2.3
zipp==3.15.0
zope.interface==6.0
